BOT_DISCORD_TOKEN=
MONGO_URL=
BOT_DISCORD_ID=

# WEBHOOK
NODE_ENV=
DISCORD_WEBHOOK_URL=
LOG_SHARED_TOKEN=
LOG_SERVER_PORT=4000
BATCH_MAX=10
BATCH_WINDOW_MS=1500
MAX_BODY=2000
APP_NAME=
USERNAME=R
AVATAR_URL=

# CHANNEL ID
CONFESSION_CHANNEL_ID=
